<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
</head>
<body>
    <button onclick="add()">添加 </button>
    <button onclick="watch()">查看 </button>
    <button onclick="remove()">删除 </button>
    <button onclick="clear()">清空 </button>
    <script type="text/javascript">
        function add(){
            localStorage.setItem('michael','18');
            const obj = {name:"durant",sex:"男"};
            localStorage.setItem('obj',JSON.stringify(obj))
        }
        function watch(){
            console.log(localStorage.getItem('michael'));
        }
        function remove(){
            localStorage.removeItem('michael');
        }
        function clear(){
            localStorage.clear();
        }
    </script>
</body>
</html>